@media screen and (min-width:640px)
	.posts-list
		display: flex
		flex-flow: row wrap
		//justify-content: space-between
		margin: 0 -20px		
		
		
		.post-list--item
			flex: 0 0 50%
			//border: 1px #333 solid
			
			.flx
				margin: 0 20px
			

					
@media screen and (min-width:980px)
	.posts-list
		
		.post-list--item
			flex: 0 0 33%
	