@keyframes rotatore
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
				
#timer-slider
	position: relative
	display: block
	width: 49px
	height: 49px
	margin-left: 25px
	cursor: pointer
	
	span
		display: none
	
	.rotator
		position: absolute
		left: 0
		top: 0
		width: 49px
		height: 49px
		background: url(../img/rotator.png) center center no-repeat
		background-size: 49px 49px
		z-index: 8
			
	.pause
		position: absolute
		left: 0
		top: 0
		width: 49px
		height: 49px
		background: url(../img/pause.png) center center no-repeat
		background-size: 49px 49px
		transition: all 0.3s ease-out
		transform: scale(0.5,0.5)
		opacity: 0
		z-index: 10
		
	.play		
		position: absolute
		left: 2px
		top: -1px
		width: 49px
		height: 49px
		background: url(../img/play.png) center center no-repeat
		background-size: 49px 49px
		transform: scale(1,1)
		z-index: 10
		transition: all 0.3s ease-out
		opacity: 1
	
	&.active
		.rotator
			animation: rotatore 4s infinite linear
		.pause
			opacity: 1
			transform: scale(1,1)
		.play
			opacity: 0
			transform: scale(0.5,0.5)

.page-id-6207
	#timer-slider-wrapper
		padding: 20px 0 30px
		
#real-title	
	display: flex
	align-items: center
		
#realisations
	.header-section
		display: flex
		flex-direction: row

#reals-slideshow-2
	display: none
		
.slider-content
	margin-top: 24px
	margin-bottom: 200px
	ul
		position: relative
		li
			display: none
			position: absolute
			top: 0
			left: 0
			
			&[data-key="0"]
				display: block
	
	h2
		font-size: 25px
		font-weight: 300
		line-height: 30px
		color: $gris
		margin-bottom: 24px
	
	p
		font-size: 14px
		line-height: 20px
		
.client-meta
	font-size: 12px
	line-height: 17px
	.slider-type-de-site, .slider-type-de-service
		font-weight: 700
		font-style: italic
		font-family: $bitter

		
@media screen and (min-width:640px)
	.reals-slidedeshow
		&::after
			content: " "
			display: table
			clear: both		
	.slider-image
		width: 53%
		float: left
		img
			display: block

	.slider-content
		width: 47%
		margin-bottom: 0
		margin-top: 0
		float: left
		ul
			margin-left: 40px
			

			
@media screen and (min-width:740px)
	.slider-image
		box-shadow: 20px 20px 80px rgba(0,0,0,0.15)
		
	.slider-content
		h2
			font-size: 33px
			line-height: 35px

@media screen and (min-width:1130px)

	#reals-slideshow-2
		display: block
		top: -100px
		.slider-image
			float: right
			width: 100%
			height: auto
			
		.slider-content
			padding-top: 150px
			text-align: right
			ul
				margin-left: 0
				margin-right: 40px

@media screen and (min-width:1288px)
	.page-id-6207
		#timer-slider-wrapper
			padding: 42px 0 90px