$violet:  #aa076b
$violet2: #61045f
$vert: #00cdac 
$vert2: #02aab0
$orange: #ff5000
$orange2: #d4451d
$bleu: #5475d2
$bleu2: #003764

$gris: #4d4d4d
$gris1: #55565a
$gris2: #99999a
$gris3: #dbd9d6
$gris4: #f0eeed
$gris5: #f4f4f4
$gris6: #f9f9f9

$maxwidth: 1366px
$maxwidth_in: 1050px
$padding: 40px

$font_title: 'roboto-condensed', sans-serif
$bitter: 'bitter', serif
$oldstyle: 'cooper-black-std', serif